##########################################
# connectionType
#   --- serial : serial port connection
#   --- tcp    : TCP connection
##########################################
# conf.default.connectionType:tcp
conf.default.connectionType:serial

##########################################
# ipAddress
#
##########################################
conf.default.ipAddress:192.168.42.100


##########################################
# portNumber
#
##########################################
conf.default.portNumber:23


##########################################
# comport
##########################################
#conf.default.comport:\\\\.\\COM3
#conf.default.comport:/dev/ttyACM0
conf.default.comport:/dev/cu.usbserial-A800KDI2

##########################################
# baudrate
##########################################
conf.default.baudrate:57600


